SECRET_KEY=79a1216f5d370027c742dd5a796e8aba5d02c10bf19b7dd29ab9a051613a7b5f1d485a38c8ef053d7005996b4ae55d
DJANGO_ALLOWED_HOSTS=10.13.1.12 127.0.0.1 django django:8000 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres
DJANGO_PORT=8000
DJANGO_URL="http://localhost:8000"

#ssl certifcates
SSL_CERTIFICATE=/etc/nginx/ssl/ngnix.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/ngnix.key

# 42 env
FORTY_TWO_CLIENT_ID="u-s4t2ud-0e2877b6d1b69c5805c3c8f10098f1e1db158ebc64c762967ad3d84f0e655b8f"
FORTY_TWO_CLIENT_SECRET="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"
FORTY_TWO_REDIRECT_URI="https://10.13.1.12:9090/"

# SMTP
EMAIL_HOST=42pongos@gmail.com
EMAIL_PASSWORD=hazmgnmudgrzrxey
