DEBUG=0
SECRET_KEY=95eebad2622b0ce58adf53323bd07d03
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 django django:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres

#ssl certifcates 
SSL_CERTIFICATE=/etc/nginx/ssl/ngnix.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/ngnix.key

# 42 env
FORTY_TWO_CLIENT_ID="u-s4t2ud-69155ca3ecf1f57fa6e8660a9988bbdd7f03a45128ea80a454d6f13939c4bca5"
FORTY_TWO_CLIENT_SECRET="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"
FORTY_TWO_REDIRECT_URI="https://localhost:8090/"
FORTY_TWO_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-69155ca3ecf1f57fa6e8660a9988bbdd7f03a45128ea80a454d6f13939c4bca5&redirect_uri=https%3A%2F%2Flocalhost%3A8090%2F&response_type=code


