DEBUG=0
SECRET_KEY=95eebad2622b0ce58adf53323bd07d03
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 HOST_IP [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres


# 42 env
FORTY_TWO_CLIENT_ID="u-s4t2ud-69155ca3ecf1f57fa6e8660a9988bbdd7f03a45128ea80a454d6f13939c4bca5"
FORTY_TWO_CLIENT_SECRET="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"
FORTY_TWO_REDIRECT_URI="http://localhost:8000/auth"
FORTY_TWO_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-69155ca3ecf1f57fa6e8660a9988bbdd7f03a45128ea80a454d6f13939c4bca5&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth&response_type=code
